# this uses an in-memory database:
# closing the connection destroys the database
# http://h2database.com/html/features.html#in_memory_databases
url=jdbc:h2:mem:

# use this to keep the database on the disk
# choose any location; h2 will create the file
#url=jdbc:h2:/path/to/database.h2
